{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersContext": "Server=(localdb)\\mssqllocaldb;Database=UsersContext-5081ea20-9e80-46d5-95c7-d39bd8118251;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}